create:
  method: POST
  default: test
  env:
    dev: https://www.baidu.com
    test: https://qyapi.weixin.qq.com/cgi-bin/user/create

get:
  method: GET
  default: test
  env:
    dev: https://www.baidu.com
    test: https://qyapi.weixin.qq.com/cgi-bin/user/get

update:
  method: POST
  default: test
  env:
    dev: https://www.baidu.com
    test: https://qyapi.weixin.qq.com/cgi-bin/user/update

delete:
  method: GET
  default: test
  env:
    dev: https://www.baidu.com
    test: https://qyapi.weixin.qq.com/cgi-bin/user/delete